AZURE_OPENAI_API_KEY=yourr-azure-openai-api-key
AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint till /models
AZURE_OPENAI_DEPLOYMENT=your-azure-openai-deployment
AZURE_OPENAI_API_VERSION=your-azure-openai-api-version
